<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RollDice_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-Cj-g5T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-56-LDf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aju-Gd-rkc" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DICEE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-sB-iWs">
                                                <rect key="frame" x="119" y="62" width="176" height="77"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <size key="shadowOffset" width="5" height="5"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xga-sB-iWs" firstAttribute="centerX" secondItem="aju-Gd-rkc" secondAttribute="centerX" id="R9B-eg-z5i"/>
                                            <constraint firstItem="Xga-sB-iWs" firstAttribute="centerY" secondItem="aju-Gd-rkc" secondAttribute="centerY" id="s0L-lu-k1c"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-aw-Afi">
                                        <rect key="frame" x="0.0" y="206" width="414" height="200.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMQ-jA-MLZ" userLabel="DetailsView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-Jw-ulR">
                                                        <rect key="frame" x="70" y="22" width="274.5" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-74-Fmo">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-Bk-Pma">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIA-qs-Zbe">
                                                                        <rect key="frame" x="0.0" y="32" width="86" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-ld-R5r">
                                                                <rect key="frame" x="186" y="0.0" width="88.5" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYER 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-YS-tdj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvt-4d-1r9">
                                                                        <rect key="frame" x="0.0" y="32" width="88.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="JJs-Jw-ulR" firstAttribute="centerX" secondItem="UMQ-jA-MLZ" secondAttribute="centerX" id="FTv-LT-v7O"/>
                                                    <constraint firstItem="JJs-Jw-ulR" firstAttribute="centerY" secondItem="UMQ-jA-MLZ" secondAttribute="centerY" id="HxU-JC-IEm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E14-kj-ogX" userLabel="ScoreView">
                                                <rect key="frame" x="0.0" y="100" width="414" height="100.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="170" translatesAutoresizingMaskIntoConstraints="NO" id="mnK-OY-lHD">
                                                        <rect key="frame" x="98.5" y="29.5" width="217" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSr-1t-vof">
                                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="42"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8E-Mc-yv9">
                                                                <rect key="frame" x="193.5" y="0.0" width="23.5" height="42"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mnK-OY-lHD" firstAttribute="centerX" secondItem="E14-kj-ogX" secondAttribute="centerX" id="DPz-XT-jCM"/>
                                                    <constraint firstItem="mnK-OY-lHD" firstAttribute="centerY" secondItem="E14-kj-ogX" secondAttribute="centerY" id="wnK-qB-eKh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfM-iu-76V" userLabel="DiceeView">
                                        <rect key="frame" x="0.0" y="411.5" width="414" height="201"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-JD-VHZ">
                                                <rect key="frame" x="67" y="50.5" width="280" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Six" translatesAutoresizingMaskIntoConstraints="NO" id="CpD-Bt-4Km">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Six" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-Uo-aNt">
                                                        <rect key="frame" x="180" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9x4-JD-VHZ" firstAttribute="centerY" secondItem="xfM-iu-76V" secondAttribute="centerY" id="Es5-1V-G9r"/>
                                            <constraint firstItem="9x4-JD-VHZ" firstAttribute="centerX" secondItem="xfM-iu-76V" secondAttribute="centerX" id="LPj-4H-B5q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY4-IA-mbU" userLabel="ButtonView">
                                        <rect key="frame" x="0.0" y="617.5" width="414" height="200.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-im-bf9">
                                                <rect key="frame" x="157" y="75" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.61450511220000004" green="0.14198878409999999" blue="0.11855889109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ADW-H9-gVt"/>
                                                    <constraint firstAttribute="height" constant="50" id="pcC-iR-F2a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="ROLL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickRollBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFv-cn-pC1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EXf-im-bf9" firstAttribute="centerX" secondItem="cY4-IA-mbU" secondAttribute="centerX" id="Lun-mg-9Ly"/>
                                            <constraint firstItem="EXf-im-bf9" firstAttribute="centerY" secondItem="cY4-IA-mbU" secondAttribute="centerY" id="WAx-aY-4ki"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKZ-Cj-g5T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8JH-50-W69"/>
                            <constraint firstAttribute="bottom" secondItem="cKZ-Cj-g5T" secondAttribute="bottom" id="DPd-9B-fza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iaS-56-LDf" secondAttribute="bottom" id="KQl-au-Bcl"/>
                            <constraint firstItem="cKZ-Cj-g5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uae-pb-rMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaS-56-LDf" secondAttribute="trailing" id="VKP-9c-Jf7"/>
                            <constraint firstAttribute="trailing" secondItem="cKZ-Cj-g5T" secondAttribute="trailing" id="aV0-it-uZe"/>
                            <constraint firstItem="iaS-56-LDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bCy-L6-KYJ"/>
                            <constraint firstItem="cKZ-Cj-g5T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g3d-Y6-Ve5"/>
                            <constraint firstItem="iaS-56-LDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qt5-5U-p7S"/>
                            <constraint firstItem="cKZ-Cj-g5T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sp3-v6-xNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="CpD-Bt-4Km" id="jv5-qp-OuO"/>
                        <outlet property="player1ScoreLabel" destination="cSr-1t-vof" id="8tn-0H-YOz"/>
                        <outlet property="player2ScoreLabel" destination="F8E-Mc-yv9" id="fqV-2K-j1T"/>
                        <outlet property="rightImageView" destination="uMC-Uo-aNt" id="323-l3-Aao"/>
                        <outlet property="rollButton" destination="EXf-im-bf9" id="VTQ-GH-cS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Six" width="100" height="100"/>
        <image name="background" width="288" height="512"/>
    </resources>
</document>
